<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!--<link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">-->
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>New Website</title>
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- MAIN JS -->
        <script src="js/main.js"></script>
        <script src="main.js"></script>

    </head>

    <body>
        <div id="wrapper">
            <div id="side">
                <div class="text-center">
                    <div id="headshot" style="background-image: url(images/brendan_piano.jpeg);"></div>
                    <h1 id="my-name"><a href="index.html">Brendan Schlaman</a></h1>
                    <span id="my-title"><a href="#">DevOps Engineer</a> in America</span>
                </div>
                <nav id="main-menu" class="navbar">
                    <div id="navbar" class="collapse">
                        <ul class="text-center">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Skills</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Experience</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Music</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div id="main">
                <section id="hero" data-section="home">
                    <p>Brendan Schlaman</p>
                    <p>Info</p>
                </section>
                <section class="main-section" data-section="about">
                    <h2>About Me</h2>
                    <div class="section-content">
                        <p>I am a consultant at Accenture.  I specialize in DevOps and development.  I made this website from scratch, using no external libraries or frameworks (although I do know how to use them!).  I am actively seeking opportunities in consulting and DevOps.</p>
                    </div>
                </section>
                <section class="main-section" data-section="skills">
                    <h2>My Skills</h2>
                    <div class="section-content">
                        <ul>
                            <li>Coding</li>
                            <li>Mathematics</li>
                            <li>Public Speaking</li>
                            <li>Blockchain</li>
                            <li>German</li>
                            <li>Scripting and Automation</li>
                        </ul>
                    </div>
                    <div id="skills-div">
                        <div id="coding" class="skillcard">
                            <div class="sc-inner">
                                <div class="sc-front">
                                    <h3>Coding</h3>
                                </div>
                                <div class="sc-back">
                                    <p>I am proficcient in:</p>
                                    <div id="langs">
                                        <p>bash</p>
                                        <p>python</p>
                                        <p>javascript</p>
                                        <p>NodeJs</p>
                                        <p>Java</p>
                                        <p>CSS/HTML</p>
                                    </div>
                                    <p>I am familiar with:</p>
                                    <div id="langs">
                                        <p>PHP</p>
                                        <p>C</p>
                                        <p>Groovy</p>
                                        <p>Rust</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skillcard">
                            <div class="sc-inner">
                                <div class="sc-front">
                                    <h3>Public Speaking</h3>
                                </div>
                                <div class="sc-back">
                                    <p>I am a proven public speaker and comfortable in front of any audience.  I have a passion for performance, and my theater background translates to polished and effective presentation of any material.</p>
                                </div>
                            </div>
                        </div>
                        <div class="skillcard">
                            <div class="sc-inner">
                                <div class="sc-front">
                                    <h3>Blockchain</h3>
                                </div>
                                <div class="sc-back">
                                    <p>I have a thorough understanding of key Blockchain principles (transaction verification, fault tolerance, POW, encryption, public ledgers).  I have also coded two Blockchain learning tools, which you can find below:</p>
                                    <a href="https://www.schlamalama.com/bc/index.html">Blockchain Learning Tool</a>
                                </div>
                            </div>
                        </div>
                        <div class="skillcard">
                            <div class="sc-inner">
                                <div class="sc-front">
                                    <h3>German</h3>
                                </div>
                                <div class="sc-back">
                                    <p>Having lived and studied in Germany for a year, I am a proficient German speaker, acheiving a level of C1.  I am comfortable with local and international travel and interfacing with other cultures.</p>
                                </div>
                            </div>
                        </div>
                        <div class="skillcard">
                            <div class="sc-inner">
                                <div class="sc-front">
                                    <h3>Scripting and Automation</h3>
                                </div>
                                <div class="sc-back">
                                    <p>My passion for Linux and OCD for simplification has made me an expert at automation.  I have reduced large package build times from 2hrs to 10 minutes using tools like Gradle, Jenkins, Artifactory, Ansible, etc.</p>
                                </div>
                            </div>
                        </div>
                        <div class="skillcard">
                            <div class="sc-inner">
                                <div class="sc-front">
                                    <h3>Mathematics</h3>
                                </div>
                                <div class="sc-back">
                                    <p>A mathematician at heart, I have a deep appreciation for the beauty of numbers and their application in the business world.  I well versed in mathematics tools such as Mathematica and MatPlotLib, and I am able to utilize python mathematical and scientific python libraries to perform quick analyses.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main-section" data-section="education">
                    <h2>Education</h2>
                    <div class="section-content">
                        <h3>University of Wisconsin-Madison</h3>
                        <p>Physics + German, Minor in Computer Science</p>
                        <h3>Univserity of Freiburg</h3>
                        <p>Focus on Computer Science and Politics</p>
                    </div>
                </section>
                <section class="main-section" data-section="experience">
                    <h2>Experience</h2>
                    <div class="section-content">
                        <h3>Accenture</h3>
                        <p>DevOps Engineer</p>
                        <h3>University of Wisconsin-Madison</h3>
                        <p>Student affairs, Marketing</p>
                        <h3>University of Wisconsin-Madison Physics Dept</h3>
                        <p>Physics outreach</p>
                    </div>
                </section>
                <section class="main-section" data-section="blog">
                    <h2>Blog</h2>
                    <div class="section-content">
                        <p>Please visit my blog about ZKP!</p>
                        <a href="https://www.schlamalama.com/brendan/index.html">ZKP</a>
                    </div>
                </section>
                <section class="main-section" data-section="music">
                    <h2>Music</h2>
                    <div class="section-content">
                        <p>Please visit my Soundcloud!</p>
                        <a href="https://soundcloud.com/user-880859476">Schlamalama</a>
                    </div>
                </section>
                <section class="main-section" data-section="contact">
                    <h2>Contact Info</h2>
                    <div class="section-content">
                        <h3>Phone</h3>
                        <p>(262)-623-7139</p>
                        <h3>Email</h3>
                        <p>brendan.m.schlaman@accenture.com</p>
                        <h3>Website</h3>
                        <a href="https://www.schlamalama.com">https://www.schlamalama.com</a>
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>

