<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!--<link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">-->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/png" href="/favicon.png" />
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/icons.css">
        <!-- <link rel="stylesheet" href="css/icomoon.css"> -->
        <title>Brendan Schlaman</title>
        <!-- jQuery -->
        <!-- <script src="js/jquery.min.js"></script> -->
        <!-- MAIN JS -->
        <!-- <script src="js/main.js"></script> -->

        <script src="js/main.js"></script>

    </head>

    <body>
        <div id="wrapper">
            <a class="hamburger"><i class="fa fa-bars"></i></a>
            <div id="side">
                <div class="text-center">
                    <div id="headshot" style="background-image: url(images/brendan_piano.jpeg);"></div>
                    <h1 id="my-name"><a href="index.html">Brendan Schlaman</a></h1>
                    <span id="my-title"><a>DevOps Engineer</a> and Consultant</span>
                </div>
                <nav id="main-menu" class="navbar">
                    <div id="navbar" class="collapse">
                        <ul class="text-center">
                            <li class="active"><a>About</a></li>
                            <li><a>Projects</a></li>
                            <li><a>Accomplishments</a></li>
                            <li><a>Skills</a></li>
                            <li><a>Education</a></li>
                            <li><a>Experience</a></li>
                            <li><a>Blog</a></li>
                            <li><a>Music</a></li>
                            <li><a>Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div id="main">
                <section id="hero" data-section="home">
                        <h1>Hi! I'm Brendan</h1>
                        <h4><p>brendan.schlaman@gmail.com</p> &#9675; <p>(262)-623-7139</p> &#9675; <a href="https://www.schlamalama.com/coming_soon">Download Resume<i class="icon-download4"></i></a></h4>
                        <p>Welcome to my website!  Let's create something special.</p>
                </section>
                <section id="about" class="main-section" data-section="about">
                    <div class="hero-image">
                        <h2>About Me</h2>
                        <div class="section-content">
                            <p>I am a consultant at Accenture specializing in DevOps and development.  I have a passion for technology, a devotion to creativity, and a propensity towards collaboration.  If you're interested in tech, math, or music - let's chat!  While this site is still under construction, feel free to browse around.</p>
                        </div>
                    </div>
                </section>
                <section id="techlogos" class="main-section" data-section="techlogos">
                    <div class="logos">
                        <img src="logos/docker-logo.png">
                        <img src="logos/nodejs-logo.png">
                        <img src="logos/git-logo.png">
                        <img src="logos/linux-logo.png">
                        <img src="logos/openshift-logo.svg">
                        <img src="logos/oracledb-logo.png">
                        <img src="logos/ansible-logo.png">
                        <img src="logos/jenkins-logo.png">
                    </div>
                </section>
                <section id="projects" class="main-section" data-section="projects">
                    <h2>Key Projects</h2>
                    <div>
                        <div class="tile-wrapper">
                            <div class="tile color-1">
                                <span class="icon">
                                    <i class="icon-plus"></i>
                                </span>
                                <div class="desc">
                                    <h3>Appserver Upgrade</h3>
                                    <p>Led team of Build resources to migrate 23 applications from JBoss6 standalone mode to JBoss7 domain mode.  Project was completed in time with a successful go-live.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tile-wrapper">
                            <div class="tile color-2">
                                <span class="icon">
                                    <i class="icon-layers2"></i>
                                </span>
                                <div class="desc">
                                    <h3>Git Migration</h3>
                                    <p>Migrated 1 major and 19 minor repositories from SVN to git.  Created custom history migration scripts and reconfigured Jenkins to connect to git.  I maintain these respositories and use industry-standard migration processes.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tile-wrapper">
                            <div class="tile color-3">
                                <span class="icon">
                                    <i class="icon-bulb"></i>
                                </span>
                                <div class="desc">
                                    <h3>Patch Automation</h3>
                                    <p>Reduced time-to-QA from 3hrs on average to 15 min.  My scripts poll git for changes and automate the deployment to 6 appservers and 35 JVMs across 4 swimlanes.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tile-wrapper">
                            <div class="tile color-4">
                                <span class="icon">
                                    <i class="icon-columns"></i>
                                </span>
                                <div class="desc">
                                    <h3>Containerization</h3>
                                    <p>Migrated large ERP to containerized microservices by employing OpenShift, Docker, and Helm</p>
                                </div>
                            </div>
                        </div>
                        <div class="tile-wrapper">
                            <div class="tile color-5">
                                <span class="icon">
                                    <i class="icon-heart"></i>
                                </span>
                                <div class="desc">
                                    <h3>Automated Health Monitoring</h3>
                                    <p>Healthcheck scripts beat out licenced software in speed.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tile-wrapper">
                            <div class="tile color-6">
                                <span class="icon">
                                    <i class="icon-data"></i>
                                </span>
                                <div class="desc">
                                    <h3>Artifactory Builds</h3>
                                    <p>Reduced codebase by storing static jars in artifactory.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="accomplishments"class="main-section" data-section="accomplishments">
                    <h2>Major Accomplishments</h2>
                    <div class="section-content">
                        <ul>
                            <li>Managed 5 person team during manager absence, completed major Appserver migration, successful go-live, deadline achieved</li>
                            <li>Received “Distinguished Achievement” award as a DevOps Engineer at $40bn retailer</li>
                            <li>Migrated 1 major and 21 minor applications from SVN to git, gave internal talks on git best practices</li>
                            <li>Fully automated build process for 3GB codebase, reduced average time to QA by 80%</li>
                            <li>Created automated monitoring scripts; scripts are faster/more reliable than multi-thousand dollar licenced monitoring software; 20% reduction in deployment time</li>
                            <li>Have driven 18 major and 25 minor production deployments for business-critical software, minimal rollbacks and 0 outages achieved</li>
                            <li>Fully automated perf environment - build &#8614; environment monitoring &#8614; deploy on JBoss7 domain mode</li>
                            <li>Coded chatbot used by 60+ developers and testers to get real-time information on environment status</li>
                            <li>Created Blockchain PoW and ZKP learning tools to assist in internal education on verification protocols</li>
                            <li>Maintain the repositories of 2 major and 21 minor applications (merging, build automation, production deployments, configurations)</li>
                            <li>Maintain 5 levels of environment (dev, APT, IPT, QA, performance) comprised of 100+ servers and 7 databases</li>
                            <li>Manage code for 4 codependent release cycles in Agile work environment across 5 product teams</li>
                            <li>Internal speaker - educated developers on bash scripting, git best practices, CI/CD model</li>
                            <li>Successfully triaged 250+ environment issues; expert problem solver</li>
                        </ul>
                    </div>
                </section>
                <section id="skills" class="main-section" data-section="skills">
                    <h2>My Skills</h2>
                    <div id="skills-div">
                        <div id="coding" class="skillcard">
                            <div class="sc-inner">
                                <div class="sc-front">
                                    <h3>Coding</h3>
                                </div>
                                <div class="sc-back">
                                    <p class="sc-header">I am proficcient in:</p>
                                    <div id="langs">
                                        <p>bash</p>
                                        <p>python</p>
                                        <p>javascript</p>
                                        <p>NodeJs</p>
                                        <p>Java</p>
                                        <p>CSS/HTML</p>
                                    </div>
                                    <p class="sc-header">I am familiar with:</p>
                                    <div id="langs">
                                        <p>SQL</p>
                                        <p>PHP</p>
                                        <p>C</p>
                                        <p>Groovy</p>
                                        <p>Rust</p>
                                        <p>REST APIs</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="technologies" class="skillcard">
                            <div class="sc-inner">
                                <div class="sc-front">
                                    <h3>Technologies</h3>
                                </div>
                                <div class="sc-back">
                                    <p class="sc-header">I have extensive experience with:</p>
                                    <div id="langs">
                                        <p>git/SVN</p>
                                        <p>Jenkins</p>
                                        <p>Linux (RHEL)</p>
                                        <p>Artifactory</p>
                                        <p>Kibana/ELK</p>
                                        <p>Apache</p>
                                        <p>JBoss</p>
                                        <p>Jira/Atlassian suite</p>
                                    </div>
                                    <p class="sc-header">I have used:</p>
                                    <div id="langs">
                                        <p>Ansible</p>
                                        <p>Sonarqube</p>
                                        <p>Splunk</p>
                                        <p>Gradle</p>
                                        <p>SpringBoot</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skillcard">
                            <div class="sc-inner">
                                <div class="sc-front">
                                    <h3>Public Speaking</h3>
                                </div>
                                <div class="sc-back">
                                    <p>I am a proven public speaker and comfortable in front of any audience.  I have a passion for performance, and my theater background translates to polished and effective presentation of any material.  My success as a physics tutor demonstrates my ability to break down difficult concepts and translate tech into a language anyone can understand.</p>
                                </div>
                            </div>
                        </div>
                        <div class="skillcard">
                            <div class="sc-inner">
                                <div class="sc-front">
                                    <h3>Blockchain</h3>
                                </div>
                                <div class="sc-back">
                                    <p>I have a thorough understanding of key Blockchain principles (transaction verification, fault tolerance, POW, encryption, public ledgers).  I have also coded two Blockchain learning tools, which you can find below:</p>
                                    <a href="https://www.schlamalama.com/bc/index.html">Blockchain Learning Tool</a>
                                </div>
                            </div>
                        </div>
                        <div class="skillcard">
                            <div class="sc-inner">
                                <div class="sc-front">
                                    <h3>German Language</h3>
                                </div>
                                <div class="sc-back">
                                    <p>Having lived and studied in Germany for a year, I am a proficient German speaker, acheiving a level of C1.  I am comfortable with local and international travel and interfacing with other cultures.</p>
                                </div>
                            </div>
                        </div>
                        <div class="skillcard">
                            <div class="sc-inner">
                                <div class="sc-front">
                                    <h3>Scripting and Automation</h3>
                                </div>
                                <div class="sc-back">
                                    <p>My passion for Linux and OCD for simplification has made me an expert at automation.  I have reduced large package build times from 2hrs to 10 minutes using tools like Gradle, Jenkins, Artifactory, Ansible, etc.</p>
                                </div>
                            </div>
                        </div>
                        <div class="skillcard">
                            <div class="sc-inner">
                                <div class="sc-front">
                                    <h3>Mathematics</h3>
                                </div>
                                <div class="sc-back">
                                    <p>A mathematician at heart, I have a deep appreciation for the beauty of numbers and their application in the business world.  I well versed in mathematics tools such as Mathematica and MatPlotLib, and I am able to utilize python mathematical and scientific python libraries to perform quick analyses.</p>
                                </div>
                            </div>
                        </div>
                        <div class="skillcard">
                            <div class="sc-inner">
                                <div class="sc-front">
                                    <h3>Communication</h3>
                                </div>
                                <div class="sc-back">
                                    <p>Whether through media or in person, my ability to connect with others has been thoroughly demonstrated.  I have developed strong client relationships during large-scale projects and delivered updates visually and efficiently.  My videos have been seen by 1000s of professionals.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="education" class="main-section" data-section="education">
                    <h2>Education</h2>
                    <div class="section-content">
                        <h3>University of Wisconsin-Madison</h3>
                        <p>B.A. Physics + B.A. German, Minor in Computer Science</p>
                        <h3>University of Freiburg</h3>
                        <p>Focus on Computer Science and Politics/History</p>
                    </div>
                </section>
                <section id="experience" class="main-section" data-section="experience">
                    <h2>Experience</h2>
                    <div class="section-content">
                        <h3>Accenture</h3>
                        <p>DevOps Engineer</p>
                        <h3>University of Wisconsin-Madison</h3>
                        <p>Student affairs, Marketing</p>
                        <h3>University of Wisconsin-Madison Physics Dept</h3>
                        <p>Physics outreach</p>
                    </div>
                </section>
                <section id="blog" class="main-section" data-section="blog">
                    <h2>Blog and Other Projects</h2>
                    <div class="section-content">
                        <p>Please visit my <a href="https://www.schlamalama.com/brendan/index.html">blog</a> about Zero-Knowledge Proofs!</p>
                        <p>Also, checkout my <a href="https://github.com/bschlaman">github</a> page</p>
                    </div>
                </section>
                <section id="music" class="main-section" data-section="music">
                    <h2>Music</h2>
                    <div class="section-content">
                        <p>Please visit my Soundcloud!</p>
                        <a href="https://soundcloud.com/user-880859476">Schlamalama</a>
                    </div>
                </section>
                <section id="contact" class="main-section" data-section="contact">
                    <h2>Contact Info</h2>
                    <div class="section-content">
                        <h3>Phone</h3>
                        <p>(262)-623-7139</p>
                        <h3>Email</h3>
                        <p>brendan.m.schlaman@accenture.com</p>
                        <h3>Website</h3>
                        <a href="https://www.schlamalama.com">https://www.schlamalama.com</a>
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>

